[flake8]
max-line-length = 88
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231,


[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88